<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upcomingMovies.UpcomingMoviesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_movies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/movie_item"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/black_gradient"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/BottomNavigationViewStyle"
        />

</FrameLayout>